<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>my project</title>
    </head>
    <body>
        <h1>i am raj</h1>
        <h2>my top 3 anime</h2>
        <hr>
        <h3><a href="./public/anime ranking.html"><img src="./assets/images/png-transparent-naruto-uzumaki-hashirama-senju-orochimaru-karin-naruto-cartoon-fictional-character-naruto.png"><br><img src="./assets/images/images.jpg"><img src="./assets/images/png-transparent-gintoki-sakata-gin-tama-trollface-kagura-gintama-rumble-anime-black-hair-manga-internet-troll-thumbnail.png"</a></h3>
    </body>
</html>